version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=68;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12577.711,90.195152,99.422485};
		dir[]={-0.52828622,-0.64977062,-0.54657269};
		up[]={-0.45166826,0.7600134,-0.46730143};
		aside[]={-0.71904427,-1.1311495e-006,0.69498789};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Naval_Piers",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11229602;
class ScenarioData
{
	author="Letus";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Arma Mil Life Test";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.62,-2.3477826,75.742996};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=0;
			type="Land_Pier_F";
			atlOffset=81.157997;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.659,-2.3481259,60.592697};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_Pier_F";
			atlOffset=79.23877;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.688,-2.3481259,45.967758};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4;
			type="Land_Pier_F";
			atlOffset=77.488716;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.101,-2.3481259,60.777214};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=6;
			type="Land_Pier_F";
			atlOffset=72.7575;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.129,-2.3481259,46.152271};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=7;
			type="Land_Pier_F";
			atlOffset=72.381493;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.062,-2.3481259,75.927498};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=5;
			type="Land_Pier_F";
			atlOffset=74.103699;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.64,2.269696,77.302002};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=4;
										ammoLeft=1;
									};
								};
							};
						};
					};
					id=36;
					type="I_Survivor_F";
					atlOffset=81.652;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12571.276,2.2724349,75.948006};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=38;
					type="I_Survivor_F";
					atlOffset=0.00022125244;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.098,2.272197,75.954704};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=40;
					type="I_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.833,2.2725203,75.755196};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=42;
					type="I_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.159,2.2726481,75.676048};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=44;
					type="I_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.154,2.2738273,74.963722};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=46;
					type="I_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.287,2.2743828,74.631798};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=48;
					type="I_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.995,2.2741954,74.747299};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=50;
					type="I_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.77,2.274173,74.763161};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=52;
					type="I_Survivor_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12571.693,2.2739794,74.883018};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=54;
					type="I_Survivor_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.361,2.2738106,74.98687};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=56;
					type="I_Survivor_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12573.007,2.2730181,75.46743};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=58;
					type="I_Survivor_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.56,2.2723024,75.898392};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Malden Armed Forces";
						isPlayable=1;
					};
					id=60;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.00022125244;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12581.643,0.86199999,59.198002};
			name="respawn";
			type="Empty";
			id=64;
			atlOffset=76.185059;
		};
	};
};
