version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=106;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12570.29,9.5274334,52.753971};
		dir[]={0.047661126,-0.75800335,-0.65067786};
		up[]={0.055376511,0.65217465,-0.75602931};
		aside[]={-0.99742764,1.3771742e-006,-0.073060036};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Naval_Piers",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11229602;
class ScenarioData
{
	author="Letus";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Arma Mil Life Test";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.62,-2.3477826,75.742996};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=0;
			type="Land_Pier_F";
			atlOffset=81.157997;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.659,-2.3481259,60.592697};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_Pier_F";
			atlOffset=79.23877;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12552.688,-2.3481259,45.967758};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4;
			type="Land_Pier_F";
			atlOffset=77.488716;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.101,-2.3481259,60.777214};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=6;
			type="Land_Pier_F";
			atlOffset=72.7575;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.062,-2.3481259,75.927498};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=5;
			type="Land_Pier_F";
			atlOffset=74.103699;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12581.643,0.86199999,59.198002};
			name="respawn";
			type="Empty";
			id=64;
			atlOffset=76.185059;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12594.129,-2.3481259,46.152271};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=7;
			type="Land_Pier_F";
			atlOffset=72.381493;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.577,2.2728283,45.597736};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="C_man_polo_1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12567.117,2.2728722,45.54604};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="C_man_polo_1_F";
					atlOffset=79.083702;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12566.819,2.2712171,46.553516};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="C_man_polo_1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12567.047,2.269984,47.299194};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.174,2.2728536,45.569477};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.368,2.2712801,46.520405};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.334,2.2701643,47.193867};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="C_man_polo_1_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.76,2.2728131,45.598648};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="C_man_polo_1_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.588,2.2714307,46.433102};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="C_man_polo_1_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.671,2.2703273,47.099659};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="C_man_polo_1_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.896,2.2729537,45.517162};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="C_man_polo_1_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.973,2.2717106,46.267933};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="C_man_polo_1_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12570.837,2.2705872,46.946163};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="C_man_polo_1_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12571.929,2.2707703,46.838726};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="C_man_polo_1_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12571.754,2.2718694,46.174721};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="C_man_polo_1_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12571.592,2.2730181,45.480385};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="C_man_polo_1_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.632,2.2711389,46.618656};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="C_man_polo_1_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.653,2.2717874,46.226944};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
	};
};
