//Debug Configurations
onCheat = "closeDialog 0";
enableDebugConsole[] = { "76561198153107554" };

//Include Config Files
#include "config\Config_Master.cpp"

//Dialog includes
#include "dialogs\dialogHandler.cpp"

class CfgFunctions {
    #include "functions.cpp"
};


//Channel Configurations
disableChannels[] = {
	{ 0, true, true }, // Global
	{ 1, true, false }, // Side
	{ 2, true, true }, // Command
	{ 3, false, false }, // Group
	{ 4, false, false }, // Vehicle
	{ 5, false, false } // Direct
};


class CfgSounds {
	sounds[] = {};
	class carUnlock {
		name = "carUnlock";
		sound[] = { "sounds\carUnlock.ogg", 1, 1, 100 };
	};
    class carLock {
    	name = "carLock";
    	sound[] = { "sounds\carLock.ogg", 1, 1, 100 };
    };
};
