[Default]
Version = 12
Strip Chars = ""
;; List of characters to strip out
Strip Chars Mode = 1
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.
Input SQF Parser = false
;; Expermential
;;   If enabled will use SQF Array Parser instead of : seperator for values
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]
;;   Advantage is that you dont need to strip : seperator from user inputted values
; --------------------------------------------------------------------------------

[GetPlayerData]
SQL1_1 = SELECT * FROM `players` WHERE PID=?

SQL1_INPUTS = 1
OUTPUT = 1-String2,2-String2,3-String2,4-String2,5-String2


[CreatePlayer]
SQL1_1 = INSERT INTO players(`PID`, `money`, `bank`, `licenses`, `inventory`, `phone`)
SQL1_2 = VALUES (?, ?, ?, ?, ?, ?)

SQL1_INPUTS = 1,2,3,4,5,6

[UpdateMoney]
SQL1_1 = UPDATE players SET money=? WHERE PID=?

SQL1_INPUTS = 1,2

[UpdateBank]
SQL1_1 = UPDATE players SET bank=? WHERE PID=?

SQL1_INPUTS = 1,2

[UpdateLicense]
SQL1_1 = UPDATE players SET licenses=? WHERE PID=?

SQL1_INPUTS = 1,2

[UpdateInventory]
SQL1_1 = UPDATE players SET inventory=? WHERE PID=?

SQL1_INPUTS = 1,2
