[Default]
Version = 12
Strip Chars = ""
;; List of characters to strip out
Strip Chars Mode = 1
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.
Input SQF Parser = false
;; Expermential
;;   If enabled will use SQF Array Parser instead of : seperator for values
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]
;;   Advantage is that you dont need to strip : seperator from user inputted values
; --------------------------------------------------------------------------------

[CreateEntry]
SQL1_1 = INSERT INTO `wanted` (
SQL1_2 = `CopUID`, `CopName`, `PlayerUID`, `PlayerName`, `WantedTitle`, `WantedText`, `price`)
SQL1_3 = VALUES (?, ?, ?, ?, ?, ?, ?)

SQL1_INPUTS = 1,2,3,4,5,6,7

[GetPlayerEntrys]
SQL1_1 = SELECT * FROM `wanted` WHERE PlayerUID=? && enabled = 0

SQL1_INPUTS = 1
OUTPUT = 1-String2,2-String2,3-String2,4-String2,5-String2,6-String2,7-String2,8-String2,9-String2,10-String2


[DisableEntry]
SQL1_1 = UPDATE wanted SET enabled=1 WHERE ID=?

SQL1_INPUTS = 1
